Kursavik/Views/InstrumentView.xaml

<Window x:Class="Kursavik.Views.InstrumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursavik.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Инструменты" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <ListBox x:Name="Items" Margin="10"
                ItemsSource="{Binding InstrumentList}" 
                SelectedItem="{Binding SelectedInstrument}"
                     Grid.Row="0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=Name}" FontSize="15" />
                            <TextBlock Text="{Binding Path=Description}"  FontSize="15" />
                            <TextBlock Text="{Binding Path=Count_used}" FontSize="15" />
                            <TextBlock Text="{Binding Path=Count_stored}" FontSize="15" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Content="Create" Width="100" Height="50" Margin="10 0" Command="{Binding AddCommand}"/>
                <Button Content="Delete" Width="100" Height="50" Margin="10 0" Command="{Binding RemoveCommand}"
                CommandParameter="{Binding SelectedInstrument}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding SelectedInstrument}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Напишите название" Grid.Row="0"/>
            <TextBox x:Name="Name" Margin="10,43,10,10" Grid.Row="0"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Напишите описание" Grid.Row="1"/>
            <TextBox x:Name="Description" Margin="10,25,10,27" Grid.Row="1" 
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Напишите кол-во используемых" Grid.Row="2"/>
            <TextBox x:Name="Count_used" Margin="10,44,200,10" Grid.Row="2" 
                Text="{Binding Count_used, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Напишите кол-во на складе" Grid.Row="3"/>
            <TextBox x:Name="Count_stored" Margin="10,44,200,10" Grid.Row="3" 
                Text="{Binding Count_stored, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0,24,0,0" Width="121" 
                    >
                <Button Content="Ok" Width="100" Height="40" Margin="10 0" Command="{Binding UpdateCommand}"
            CommandParameter="{Binding SelectedInstrument}"/>

            </StackPanel>


        </Grid>

    </Grid>
</Window>
