Kursavik/Views/ItemView.xaml

<Window x:Class="Kursavik.Views.ItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursavik.Views"
         xmlns:localMy="clr-namespace:Kurs.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ItemView" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
           
           
            <ListBox x:Name="Items" Margin="10"
                ItemsSource="{Binding ItemsList}" 
                SelectedItem="{Binding SelectedItems}"
                     Grid.Row="0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=Name}" FontSize="15" />
                            <TextBlock Text="{Binding Path=Description}"  FontSize="15" />
                            <TextBlock Text="{Binding Path=Count}" FontSize="15" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Content="Create" Width="100" Height="50" Margin="10 0" Command="{Binding AddCommand}"/>
                <Button Content="Delete" Width="100" Height="50" Margin="10 0" Command="{Binding RemoveCommand}"
                CommandParameter="{Binding SelectedItems}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding SelectedItems}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Напишите название" Grid.Row="0"/>
            <TextBox x:Name="Name" Margin="10,43,10,10" Grid.Row="0"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Напишите описание" Grid.Row="1"/>
            <TextBox x:Name="Description" Margin="10,25,10,27" Grid.Row="1" 
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Напишите кол-во на складе" Grid.Row="2"/>
            <TextBox x:Name="Count" Margin="10,44,200,10" Grid.Row="2" 
                Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" 
                    Margin="0,346,0,33">
            <Button Content="Ok" Width="100" Height="40" Margin="10 0" Command="{Binding UpdateCommand}"
            CommandParameter="{Binding SelectedItems}"/>
            <Button Content="Cancel" Width="100" Height="40" Margin="10 0" Click="Button_Clear"/>
        </StackPanel>
        
    </Grid>
</Window>
