Kursavik/Views/ProductView.xaml

<Window x:Class="Kursavik.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursavik.Views"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="Данные" Height="28" Width="71">
                    <MenuItem Header="Операции"/>
                    <MenuItem Header="Материалы" Click="Show_Items" />
                    <MenuItem Header="Типы Инструментов"/>
                    <MenuItem Header="Интсрументы"/>
                    <MenuItem Header="Заказы"/>
                    <MenuItem Header="Запрос материалов"/>
                    <MenuItem Header="Полный запрос"/>
                </MenuItem>
            </Menu>
            <ListBox x:Name="Products" Margin="10"
                ItemsSource="{Binding ProductsList}" 
                SelectedItem="{Binding SelectedProducts}"
                     Grid.Row="1">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=Name}" FontSize="15" />
                            <TextBlock Text="{Binding Path=Price}"  FontSize="15" />
                            <TextBlock Text="{Binding Path=Count}" FontSize="15" />
                            <TextBlock Text="{Binding Path=LastBatch}" FontSize="15" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Content="Create" Width="100" Height="50" Margin="10 0" Command="{Binding AddCommand}"/>
                <Button Content="Delete" Width="100" Height="50" Margin="10 0" Command="{Binding RemoveCommand}"
                CommandParameter="{Binding SelectedProducts}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding SelectedProducts}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Label Content="Напишите название" Grid.Row="0"/>
            <TextBox x:Name="Name" Margin="10,25,10,10" Grid.Row="0"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Напишите цену" Grid.Row="1"/>
            <TextBox x:Name="Price" Margin="10,25,10,10" Grid.Row="1"
                Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Напишите кол-во операций для создания" Grid.Row="2"/>
            <TextBox x:Name="Count" Margin="10,25,10,10" Grid.Row="2" 
                Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Выберите дату" Grid.Row="3"/>
            <DatePicker x:Name="LastBatch" Margin="10,25,10,10" Grid.Row="3"
                Text="{Binding LastBatch, UpdateSourceTrigger=PropertyChanged}"/>
            

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" 
                    Margin="0,369,0,10">
            <Button Content="Ok" Width="100" Height="40" Margin="10 0" Command="{Binding UpdateCommand}"
            CommandParameter="{Binding SelectedProducts}"/>
            <Button Content="Cancel" Width="100" Height="40" Margin="10 0" Click="Button_Clear"/>
        </StackPanel>
    </Grid>
</Window>
